# where-eat-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/overwave/whereeat/: Example.java  FeedScannerService.java  MessagesController.java  WhereEatApplication.java
src/main/java/dev/overwave/whereeat/api/auth/: GoogleLoginController.java  GoogleLoginService.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/dev/overwave/whereeat/api/media/: FileDto.java  MediaController.java  MediaDto.java  MediaService.java
src/main/java/dev/overwave/whereeat/api/post/: PostController.java  PostDto.java  PostService.java  TextAttachmentDto.java
src/main/java/dev/overwave/whereeat/chat/: ChatCrawlerService.java  ChatReaderService.java  ChatService.java  CrawlerSchedulerService.java  PhoneAuthentication.java
src/main/java/dev/overwave/whereeat/config/: MasterConfiguration.java  PropertiesConfiguration.java
src/main/java/dev/overwave/whereeat/controller/: PostController.java
src/main/java/dev/overwave/whereeat/core/auth/: Role.java  Session.java  SessionRepository.java  TokenAuthorizationFilter.java  User.java  UserPrincipal.java  UserRepository.java  UserService.java
src/main/java/dev/overwave/whereeat/core/chat/: ChatCrawlerService.java  ChatReaderService.java  ChatService.java  CrawlerSchedulerService.java  PhoneAuthentication.java
src/main/java/dev/overwave/whereeat/core/config/: MasterConfiguration.java  PropertiesConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/dev/overwave/whereeat/core/entity/: IntegerGen.java  LongGen.java
src/main/java/dev/overwave/whereeat/core/file/: File.java  FileDescriptor.java  FileDownloadService.java  FileDto.java  FileRepository.java
src/main/java/dev/overwave/whereeat/core/geocoding/: MapService.java
src/main/java/dev/overwave/whereeat/core/media/: FileDescriptor.java  FileDownloadService.java  FileDto.java  Media.java  MediaRepository.java
src/main/java/dev/overwave/whereeat/core/message/: AttachmentType.java  LastRanges.java  Message.java  MessageRepository.java  MessageType.java  ScannedRange.java  ScannedRangeRepository.java  TextAttachment.java
src/main/java/dev/overwave/whereeat/core/post/: LastRanges.java  Post.java  PostRepository.java  PostType.java  ScannedRange.java  ScannedRangeRepository.java
src/main/java/dev/overwave/whereeat/core/util/: FileUtils.java  MediaUtils.java  StringUtils.java
src/main/java/dev/overwave/whereeat/feed/: FeedService.java  ParserService.java  PhoneAuthentication.java
src/main/java/dev/overwave/whereeat/file/: File.java  FileDescriptor.java  FileDownloadService.java  FileDto.java  FileRepository.java
src/main/java/dev/overwave/whereeat/post/: LastRanges.java  Post.java  PostRepository.java  PostType.java  ScannedRange.java  ScannedRangeRepository.java
src/main/java/dev/overwave/whereeat/util/: StringUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.sql
src/test/java/dev/overwave/whereeat/: WhereEatApplicationTests.java
src/test/java/dev/overwave/whereeat/chat/: ChatCrawlerServiceTest.java  ChatReaderServiceTest.java
src/test/java/dev/overwave/whereeat/core/util/: MediaUtilsTest.java
src/test/java/dev/overwave/whereeat/util/: Factory.java  VerificationMode.java
src/test/resources/: application-test.properties
