server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/where_eat
spring.datasource.username=where_eat_backend
spring.datasource.password=qCc6yZaV2eQ78FPL

spring.liquibase.user=where_eat_liquibase
spring.liquibase.password=lHSaw4g95MOzAnSw
spring.liquibase.change-log=classpath:db/changelog/changelog.sql

whereeat.login.phone=+79618051111
whereeat.login.api-id=36910
whereeat.login.api-hash=c974ef8ed4a826c4e6f77e2b6503b1ec
whereeat.client.database-key=37T9oABLyQwTWP9l
# Kofe i bilety (v Peterburge)
whereeat.client.chat-name=\u041a\u043e\u0444\u0435 \u0438 \u0431\u0438\u043b\u0435\u0442\u044b (\u0432 \u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433\u0435)
whereeat.path.database=temp/tdl-session/data
whereeat.path.downloads=temp/tdl-session/downloads